.scp-card {
    background-color: #111;
    border: 1px solid lime;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    color: lime;
    position: relative;
  }
  
  .card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }
  
  .edit-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #444;
    color: white;
  }
  
  .delete-btn {
    background-color: red;
    color: white;
  }
  