.scp-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .scp-card {
    background: rgba(0, 0, 0, 0.65);
    border: 1px solid #888;
    padding: 1.5rem;
    border-radius: 8px;
    color: #f0f0f0;
    transition: transform 0.2s ease-in-out;
  }
  
  .scp-card:hover {
    transform: scale(1.03);
    border-color: #fff;
  }
  
  .scp-image {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 1rem;
  }
  
  .loading {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  