body {
  background-color: black;
  color: #00ff00;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 2.5em;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.8);
  cursor: pointer;
  user-select: none;
}

.subtitle {
  color: #00ff00;
  font-size: 1.2em;
  margin-top: -10px;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #111;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.tab {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
}

.tab-button {
  background-color: #00ff00;
  color: black;
  font-weight: bold;
  padding: 16px 32px;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.tab-button:hover,
.tab-button.active {
  background-color: black;
  color: #00ff00;
  border: 2px solid #00ff00;
}

.tab-button:hover {
  box-shadow: 0 0 10px lime;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #00ff00;
  border-radius: 4px;
  background-color: #111;
  color: #00ff00;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.create-wrapper {
  background-color: #111;
  border: 1px solid lime;
  border-radius: 10px;
  padding: 30px;
  width: 90%;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 0 12px lime;
}

.create-form {
  display: flex;
  flex-direction: column;
}

.create-form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.create-form-row .form-field {
  flex: 1;
  margin: 0;
}

.create-form .form-field {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #00ff00;
  border-radius: 4px;
  background-color: #111;
  color: #00ff00;
}

.create-form .form-field::placeholder {
  color: #00ff00;
  opacity: 0.7;
}

.create-form input[type="file"]::-webkit-file-upload-button {
  padding: 10px;
  border: 1px solid #00ff00;
  border-radius: 4px;
  background-color: #111;
  color: #00ff00;
  cursor: pointer;
  transition: 0.3s ease;
}

.create-form input[type="file"]::-webkit-file-upload-button:hover {
  background-color: black;
  color: lime;
  border-color: lime;
  box-shadow: 0 0 10px lime;
}

.create-form input[type="file"]::file-selector-button {
  padding: 10px;
  border: 1px solid #00ff00;
  border-radius: 4px;
  background-color: #111;
  color: #00ff00;
  cursor: pointer;
  transition: 0.3s ease;
}

.create-form input[type="file"]::file-selector-button:hover {
  background-color: black;
  color: lime;
  border-color: lime;
  box-shadow: 0 0 10px lime;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.submit-btn {
  background-color: lime;
  color: black;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background: black;
  color: lime;
  border: 1px solid lime;
  box-shadow: 0 0 10px lime;
}

.cancel-btn {
  background: transparent;
  color: lime;
  padding: 12px 24px;
  border: 1px solid lime;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.cancel-btn:hover {
  background: lime;
  color: black;
  box-shadow: 0 0 10px lime;
}

button,
.clear-button,
#displayAllButton,
.back-btn {
  background-color: #00ff00;
  color: black;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin: 8px;
  transition: 0.3s ease;
}

.back-btn {
  background-color: black;
  color: lime;
  margin-bottom: 10px;
  border-radius: 5px;
}

button:hover,
.clear-button:hover,
#displayAllButton:hover,
.back-btn:hover {
  background-color: black;
  color: lime;
  border: 1px solid lime;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}

.scp-card {
  background-color: #111;
  border: 1px solid lime;
  padding: 10px;
  border-radius: 8px;
  color: lime;
  width: 160px;
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.scp-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px lime;
}

.scp-card h3 {
  margin: 0 0 10px;
  font-size: 1rem;
}

.scp-image {
  max-width: 100%;
  height: 100px;
  object-fit: cover;
  border: 1px solid lime;
  border-radius: 4px;
  transition: 0.2s ease;
}

.scp-image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px lime;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  position: relative;
  max-width: 600px;
  width: 90%;
  z-index: 1001;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  color: lime;
  cursor: pointer;
  z-index: 1002;
}

.close:hover {
  color: red;
}

.modal-inner-box {
  position: relative;
  border: 1px solid lime;
  padding: 20px 20px 80px;
  border-radius: 10px;
  background-color: #111;
  color: lime;
  box-shadow: 0 0 10px lime;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.modal-inner-box::-webkit-scrollbar {
  width: 2px;
}

.modal-inner-box::-webkit-scrollbar-track {
  background: #111;
}

.modal-inner-box::-webkit-scrollbar-thumb {
  background-color: lime;
  border-radius: 6px;
  border: 2px solid #111;
}

body.modal-open {
  overflow: hidden;
}

.scp-image-modal {
  width: 100%;
  max-height: 350px;
  object-fit: contain;
  border-radius: 6px;
  margin: 20px 0 10px;
}

.arrow-buttons {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}

.arrow-buttons button {
  pointer-events: all;
}

.arrow-text-button {
  background: transparent;
  color: lime;
  border-radius: 4px;
  font-weight: bold;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow-text-button:hover {
  background: lime;
  color: black;
  box-shadow: 0 0 5px lime;
}

.empty-msg {
  text-align: center;
  color: lime;
  font-style: italic;
  margin-top: 2rem;
}

.landing-page {
  height: 100vh;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-image {
  width: 60%;
  max-width: 500px;
  border: 2px solid lime;
  margin-bottom: 20px;
}

.landing-page button {
  background: black;
  color: lime;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.landing-page button:hover {
  background: lime;
  color: black;
  border: 1px solid lime;
  box-shadow: 0 0 10px lime;
}

.scp-title {
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


/* Wrap the delete list in the same grid style you use for Read */
.delete-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}

/* Make each card match your SCP cards */
.delete-card {
  position: relative;
  background: #111;
  border: 1px solid lime;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 240px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.delete-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px lime;
}

/* Style the delete button */
.delete-btn {
  background-color: #e00;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.delete-btn:hover {
  background-color: #c00;
}

/* Delete‐view grid */
.delete-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}

/* Individual SCP card in Delete view */
.delete-card {
  background-color: #111;
  border: 1px solid lime;
  border-radius: 8px;
  padding: 20px;
  width: 75%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 0 10px lime;
  position: relative;
}

/* Title within each delete card */
.delete-card h3 {
  margin: 0 0 1em;
  color: lime;
}

/* Delete button style */
.delete-btn {
  background-color: #e00;
  color: black;
  border: 1px solid #e00;
  border-radius: 4px;
  padding: 10px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.delete-btn:hover:not(:disabled) {
  background-color: #c00;
}
.delete-btn:disabled {
  opacity: 0.6;
  cursor: default;
}
